just started

plan

1. get poison working - [x]
2. serve content for poisoned hosts - [x]
3. determind distance to host - [ ]
4. find hosts on network - [x]
5. poison all hosts within a certain network distance - [ ]
6. web interface - [ ]
7. other features
    * poison in area near another host - [ ]
    * map of hosts by networkdistance - [ ]

